<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c143 79.161210, 2017/08/11-10:28:36        " rdfhash="54ACDF6369EF7C379A05D11BC1B61D1B" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:c93b66fa-d3f5-4cc8-9050-35399d0edd49"
   xmpMM:DocumentID="33ea312b-1d95-e1c8-3e7d-fd860000003d"
   xmpMM:OriginalDocumentID="xmp.did:ae87f6ec-2383-42ab-a594-26e9b3e7d625"
   xmp:MetadataDate="2018-09-16T18:34:11+02:00"
   xmp:ModifyDate="2018-09-16T18:34:11+02:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2018.0 (Macintosh)"
   xmp:CreateDate="2018-09-16T18:23:52+02:00"
   xmpDM:videoFrameRate="60.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="60"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="0d5dc17c-46ee-4f89-98bd-0c290000006a"
      stEvt:when="2018-09-16T18:34:11+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:6ae6ea4e-7cb5-4b97-905b-03b85a88286b"
      stEvt:when="2018-09-16T18:18:12+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a9da5454-08c4-4d10-9d47-d4de87609db2"
      stEvt:when="2018-09-16T18:34:11+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c93b66fa-d3f5-4cc8-9050-35399d0edd49"
      stEvt:when="2018-09-16T18:34:11+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:2de65662-0d47-49b2-9485-b89e9d763a8c"
      stRef:documentID="eaf137b4-587c-9fef-87f2-a2230000003f"
      stRef:fromPart="time:0d5080320000000f254016000000"
      stRef:toPart="time:0d5080320000000f254016000000"
      stRef:filePath="01 Subtle Dust.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:2de65662-0d47-49b2-9485-b89e9d763a8c"
      stRef:documentID="eaf137b4-587c-9fef-87f2-a2230000003f"
      stRef:fromPart="time:0d5080320000000f254016000000"
      stRef:toPart="time:0d5080320000000f254016000000"
      stRef:filePath="01 Subtle Dust.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:2de65662-0d47-49b2-9485-b89e9d763a8c"
      stRef:documentID="eaf137b4-587c-9fef-87f2-a2230000003f"
      stRef:fromPart="time:0d1934755200000f254016000000"
      stRef:toPart="time:5080320000000f254016000000d1934755200000f254016000000"
      stRef:filePath="01 Subtle Dust.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:2de65662-0d47-49b2-9485-b89e9d763a8c"
      stRef:documentID="eaf137b4-587c-9fef-87f2-a2230000003f"
      stRef:fromPart="time:0d1934755200000f254016000000"
      stRef:toPart="time:5080320000000f254016000000d1934755200000f254016000000"
      stRef:filePath="01 Subtle Dust.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:b9dca374-e1f1-45b9-a43c-d35bb757a014"
      stRef:documentID="xmp.did:b9dca374-e1f1-45b9-a43c-d35bb757a014"
      stRef:fromPart="time:0d7015075199999f254016000000"
      stRef:toPart="time:0d7015075200000f254016000000"
      stRef:filePath="Video"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2017-06-01T07:45:17Z"
       xmp:ModifyDate="2017-06-26T16:00:38-05:00"
       xmp:MetadataDate="2017-06-26T16:00:38-05:00"
       xmpDM:startTimeScale="24"
       xmpDM:startTimeSampleSize="1"
       xmpMM:InstanceID="5b841fd7-3d2f-7597-fb7d-95ef00000084"
       xmpMM:DocumentID="ee3daf3f-ad41-0757-1bd7-bb8800000057"
       xmpMM:OriginalDocumentID="xmp.did:50815605-cbae-4629-abeb-fc7420c9d6e6">
      <xmpDM:duration
       xmpDM:value="1629"
       xmpDM:scale="1/24"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:45:17:16"
       xmpDM:timeFormat="24Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="5b841fd7-3d2f-7597-fb7d-95ef00000084"
         stEvt:when="2017-06-26T16:00:38-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2018-09-15T00:53:09+02:00"
       xmp:ModifyDate="2018-09-16T18:13+02:00"
       xmp:MetadataDate="2018-09-16T18:13+02:00"
       xmpMM:InstanceID="e112715f-a25b-87dd-bb34-140000000070"
       xmpMM:DocumentID="82e38b31-d844-5ef7-b622-7bcd00000043"
       xmpMM:OriginalDocumentID="xmp.did:5f58dd56-319a-41de-8980-89f30ff86e7b">
      <xmpDM:duration
       xmpDM:value="26176"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e112715f-a25b-87dd-bb34-140000000070"
         stEvt:when="2018-09-16T18:13+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2017-06-26T21:02:09Z"
       xmp:ModifyDate="2017-06-26T21:02:09Z"
       xmp:MetadataDate="2017-06-26T16:02:09-05:00"
       xmp:CreatorTool="Adobe Premiere Pro CC 2017.1 (Macintosh)"
       xmpDM:videoFrameRate="24.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="24"
       xmpDM:startTimeSampleSize="1"
       xmpMM:InstanceID="xmp.iid:2de65662-0d47-49b2-9485-b89e9d763a8c"
       xmpMM:DocumentID="eaf137b4-587c-9fef-87f2-a2230000003f"
       xmpMM:OriginalDocumentID="xmp.did:b57aac9b-833a-466f-ab82-8dcd19bf9559"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="3840"
       stDim:h="2160"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="24Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="24Timecode"/>
      <xmpDM:duration
       xmpDM:value="1804800"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="4d5239a1-22f9-3817-b8ec-e3130000006c"
         stEvt:when="2017-06-26T16:02:09-05:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:5452df17-9ea3-4463-863d-e45ce24b198a"
         stEvt:when="2017-06-26T16:00:38-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:4b6a2d01-64ba-4463-a043-359eea658e3f"
         stEvt:when="2017-06-26T16:02:09-05:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:2de65662-0d47-49b2-9485-b89e9d763a8c"
         stEvt:when="2017-06-26T16:02:09-05:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="5b841fd7-3d2f-7597-fb7d-95ef00000084"
         stRef:documentID="ee3daf3f-ad41-0757-1bd7-bb8800000057"
         stRef:fromPart="time:696268440000000f254016000000d5080320000000f254016000000"
         stRef:toPart="time:0d5080320000000f254016000000"
         stRef:filePath="A001_06010045_C001.mov"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:5452df17-9ea3-4463-863d-e45ce24b198a"
       stRef:documentID="xmp.did:5452df17-9ea3-4463-863d-e45ce24b198a"
       stRef:originalDocumentID="xmp.did:5452df17-9ea3-4463-863d-e45ce24b198a"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/Volumes/LaCie/Todd/Volumetric Light Pack/Tests/Premiere/Volumetric Freebie.prproj"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:b9dca374-e1f1-45b9-a43c-d35bb757a014"
       xmpMM:DocumentID="xmp.did:b9dca374-e1f1-45b9-a43c-d35bb757a014"
       xmpMM:OriginalDocumentID="xmp.did:b9dca374-e1f1-45b9-a43c-d35bb757a014"
       xmp:MetadataDate="2018-09-16T18:18:12+02:00">
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e112715f-a25b-87dd-bb34-140000000070"
         stRef:documentID="82e38b31-d844-5ef7-b622-7bcd00000043"
         stRef:fromPart="time:152409600000f254016000000d3501187200000f254016000000"
         stRef:toPart="time:0d3501187200000f254016000000"
         stRef:filePath="IMG_9380.MOV"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="e112715f-a25b-87dd-bb34-140000000070"
         stRef:documentID="82e38b31-d844-5ef7-b622-7bcd00000043"
         stRef:fromPart="time:389491200001f254016000000d3513887999999f254016000000"
         stRef:toPart="time:3501187200000f254016000000d3513887999999f254016000000"
         stRef:partMapping="linear-reversed"
         stRef:filePath="IMG_9380.MOV"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:b9dca374-e1f1-45b9-a43c-d35bb757a014"
         stEvt:when="2018-09-16T18:18:12+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:6ae6ea4e-7cb5-4b97-905b-03b85a88286b"
    stRef:documentID="xmp.did:6ae6ea4e-7cb5-4b97-905b-03b85a88286b"
    stRef:originalDocumentID="xmp.did:6ae6ea4e-7cb5-4b97-905b-03b85a88286b"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/davideciulla/MyData/Video/Video Hero Sito/Hero.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="1657"
    xmpDM:scale="1/60"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="60Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="60Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>